allprojects {
    repositories {
        jcenter()
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    ext {
        def Properties properties = new Properties()
        properties.load(project.rootProject.file('gradle.properties').newDataInputStream())

        //Android
        androidBuildToolsVersion = "22.0.1"
        androidMinSdkVersion = properties.getProperty("MIN_SDK_VERSION", "9")
        androidTargetSdkVersion = properties.getProperty("TARGET_SDK_VERSION", "22")
        androidCompileSdkVersion = 22
        androidSupportVersion = "22.2.1"

        //Rx
        rxJavaVersion = '1.0.14'
        rxAndroidVersion = '1.0.1'
        rxLifecycleVersion = '0.7.0'
        rxBindingVersion = '0.2.0'

        //Testing
        robolectricVersion = '2.4'
        jUnitVersion = '4.11'
        mockitoVersion = '1.9.5'
        dexmakerVersion = '1.0'
        espressoVersion = '2.0'
        testingSupportLibVersion = '0.4'

        appLibs = [
                supportV4         : "com.android.support:support-v4:${androidSupportVersion}",
                appcompat         : "com.android.support:appcompat-v7:${androidSupportVersion}",
                supportAnnotation : "com.android.support:support-annotations:${androidSupportVersion}",
                recyclerView      : "com.android.support:recyclerview-v7:${androidSupportVersion}",
                rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
                rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
                rxBinding         : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
                rxLifecycle       : "com.trello:rxlifecycle:${rxLifecycleVersion}",
                rxComponent       : "com.trello:rxlifecycle-components:${rxLifecycleVersion}",
        ]

        appTestLibs = [
                junit            : "junit:junit:4.12",
                robolectric      : "org.robolectric:robolectric:3.0",
                burst            : "com.squareup.burst:burst-junit4:1.1.0",
                mockito          : "org.mockito:mockito-core:${mockitoVersion}",
                dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
                dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
                espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
                testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
        ]
    }
}