# progress-dispatcher

./: .coveralls.yml  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jackoder/sample/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackoder/sample/app/: App.java  ChildActivity.java  MainActivity.java
app/src/main/java/com/jackoder/sample/app/observer/: NullIdBroadcastReceiver.java  NullIdService.java  TargetIdBroadcastReceiver.java  TargetIdService.java
app/src/main/java/com/jackoder/sample/app/utils/: LogFormater.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jackoder/sample/app/: ExampleUnitTest.java
config/gradle/: android.gradle  coverage.gradle  dependencies.gradle  jacoco.gradle
